# Engenharia_de_software

./: README.md
hfa-master/app/: build.gradle  google-services.json
hfa-master/app/src/main/: AndroidManifest.xml
hfa-master/app/src/main/res/color/: text_input_box_stroke.xml  text_input_box_stroke_black.xml
hfa-master/app/src/main/res/drawable/: blue_border.xml  button_circle_black.xml  circle_white_border.xml  default_border_input.xml  field_email_icon_black.xml  field_password_icon_blue.xml  field_phone_number_icon_blue.xml  general_blue_icon.xml  general_close_icon.xml  ic_baseline_add_24.xml  ic_baseline_help_100.xml  ic_baseline_help_24.xml  ic_baseline_lock_clock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_medical_information_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_medication_24.xml  my_button_bg.xml  my_button_bg_black.xml  shop_icon.xml  white_border.xml  white_circle.xml
hfa-master/app/src/main/res/font/: muli.xml
hfa-master/app/src/main/res/layout/: activity_forget_password.xml  activity_forget_password_success_message.xml  activity_login_pharmacy.xml  activity_make_selection.xml  activity_menu_prescriptions.xml  activity_patient_dashboard.xml  activity_pharmacy_dashboard.xml  activity_pharmacy_qrcode_scanner.xml  activity_pharmacy_resume_prescription.xml  activity_resume_prescription.xml  activity_retailer_dashboard_patient.xml  activity_retailer_dashboard_pharmacy.xml  activity_retailer_login.xml  activity_retailer_sign_up_patient.xml  activity_retailer_sign_up_pharmacy.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_verificar_receita.xml  activity_verify_o_t_p.xml  adapter_pharmacy_prescriptions.xml  adapter_prescriptions.xml  adapter_resume_prescriptions.xml  (+1 more)
(+52 files in other folders)
