plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'br.edu.ifg.hfa'
    compileSdk 32

    defaultConfig {
        applicationId "br.edu.ifg.hfa"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    // hbb20
    implementation 'com.hbb20:ccp:2.5.0'

    // OTP PIN View Design
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // QRCODE
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}